<!DOCTYPE html>
<html>
  <head>
    <title>10-i Calculator</title>
    <style>
        body {
          font-family: Arial;
          background-color: rgb(0, 0, 0);
        }
        .output {
          color: white;
          font-size: 36px;
          font-weight: bold;
        }
        .button {
          border: none;
          color: white;
          font-size: 26px;
          border-radius: 60px;
          padding: 15px;
          width: 60px;
          height: 60px;
          margin-right: 5px;
          text-align: center;
          cursor: pointer;
        }
        .clear-button {
          font-size: 17px;
        }
        .none-operational {
          background-color: rgb(51, 51, 51);
        }
        .operational {
          background-color: rgb(254, 160, 10);
        }
    </style>
  </head>
  <body>
    <p class="output" id="output"></p>
    <p>
      <button class="button none-operational" onclick="updateCalculation('1');">1</button>
      <button class="button none-operational" onclick="updateCalculation('2');">2</button>
      <button class="button none-operational" onclick="updateCalculation('3');">3</button>
      <button class="button operational" onclick="updateCalculation(' + ');">+</button>
    </p>

    <p>
      <button class="button none-operational" onclick="updateCalculation('4');">4</button>
      <button class="button none-operational" onclick="updateCalculation('5');">5</button>
      <button class="button none-operational" onclick="updateCalculation('6');">6</button>
      <button class="button operational" onclick="updateCalculation(' - ');">-</button>
    </p>

    <p>
      <button class="button none-operational" onclick="updateCalculation('7');">7</button>
      <button class="button none-operational" onclick="updateCalculation('8');">8</button>
      <button class="button none-operational" onclick="updateCalculation('9');">9</button>
      <button class="button operational" onclick="updateCalculation(' * ');">*</button>
    </p>

    <p>
      <button class="button none-operational" onclick="updateCalculation('0');">0</button>
      <button class="button none-operational" onclick="updateCalculation('.');">.</button>
      <button class="button none-operational" onclick="equalTo();">=</button>
      <button class="button operational" onclick="updateCalculation(' / ');">/</button>
    </p>

    <p>
      <button class="button clear-button none-operational" onclick="clearOut();">Clear</button>
    </p>

    <script>
      let output = document.getElementById('output');
      let calculation = localStorage.getItem('calculation') || '0';

      displayCalculation();

      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }

      function updateCalculation(value) {
        if (output.innerHTML === '0') {
          calculation = '';
          displayCalculation();
        }

        calculation += value;
        displayCalculation();
        saveCalculation();
      }

      function equalTo() {
        calculation = eval(calculation);
        displayCalculation();
        saveCalculation();
      }

      function clearOut() {
        calculation = '0';
        displayCalculation();
        saveCalculation();
      }
      function clearZero() {
        calculation = '0';
        displayCalculation();
        saveCalculation();  
      }
      function displayCalculation() {
        output.innerHTML = (calculation);
      }
    </script>
  </body>
</html>
