<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Papper Scissors</title>
    <script src="./10-rock-paper-scissors.js" defer></script>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon {
            width: 80px;
            height: 80px;
            border: 3px solid white;
            padding: 30px;
            border-radius: 70px;
            margin-right: 10px;
            cursor: pointer;
        }
        .move-icon-two {
            width: 70px;
            height: 70px;
            cursor: pointer;
        }
        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score {
            margin-top: 60px;
        }
        .reset-score-button {
            background-color: white;
            border: none;
            color: black;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <!-- <button
      onclick="
        playGame('rock');
    "
    >
      Rock
    </button> -->

    <p>
        <img class="move-icon" onclick="playGame('rock')"; src="images/rock-emoji.png" alt="">
    
        <img class="move-icon" onclick="playGame('paper')"; src="images/paper-emoji.png" alt="">

        <img class="move-icon" onclick="playGame('scissors')"; src="images/scissors-emoji.png" alt="">
    </p>

    <!-- <button
      onclick="
        playGame('paper');
    "
    >
      Paper
    </button> -->

    <!-- <button
      onclick="
        playGame('scissors');
    "
    >
      Scissors
    </button> -->

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
        resetScore();
    "
    class="reset-score-button"
    >
      Reset score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose";
          } else if (computerMove === "paper") {
            result = "You win";
          } else if (computerMove === "scissors") {
            result = "Tie";
          }

        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win";
          } else if (computerMove === "paper") {
            result = "Tie";
          } else if (computerMove === "scissors") {
            result = "You lose";
          }
          
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie";
          } else if (computerMove === "paper") {
            result = "You lose";
          } else if (computerMove === "scissors") {
            result = "You win";
          }
        }

        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lose") {
          score.losses += 1;
        } else if (result === "Tie") {
          score.ties += 1;
        }
        
        let newResult = `You
        <img src="images/${playerMove}-emoji.png" alt="" class="move-icon-two">
        <img src="images/${computerMove}-emoji.png" alt="" class="move-icon-two">
        Computer`;
        
        updateResult(result);
        updateMoves(playerMove, computerMove, newResult);
        updateScoreElement();
        
        localStorage.setItem("score", JSON.stringify(score));
    }
    
    function updateResult(result) {
        document.querySelector(".js-result").innerHTML = result;
    }
    function updateMoves(playerMove, computerMove, newResult){        
        document.querySelector(".js-moves")
        .innerHTML = newResult;
    }
    function updateScoreElement() {
        const updateScore = document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        
        updateResult('');
        updateMoves('', '', '');

        updateScoreElement();
        alert(`Scores reset`);
        localStorage.removeItem("score");
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
